{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 1.0325052492681022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874460135324565,
        "y": 1.0325052492681022
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922263576190838,
        "y": 2.3948385642746244
      },
      "prevControl": {
        "x": 5.922263576190838,
        "y": 2.3948385642746244
      },
      "nextControl": {
        "x": 7.922263576190838,
        "y": 2.3948385642746244
      },
      "holonomicAngle": 2.1210963966614713,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.732972310309558,
        "y": 2.4235192656431837
      },
      "prevControl": {
        "x": 11.351519663683334,
        "y": 2.631454350565232
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}